appname = Eam_Server
httpport = 8090
runmode = dev
db_type = "mysql"
copyrequestbody = true
pic_path = http://192.168.1.42:8090

[mysql]
db_alias = "default"
db_name = "EsaleEam_DB"
db_user = "root"
db_pwd = "1234"
db_host = "localhost:3306"
db_charset = "utf8"
